This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Crow/0.1
Server Hostname:        127.0.0.1
Server Port:            18080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      1
Time taken for tests:   2.235 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1060000 bytes
HTML transferred:       120000 bytes
Requests per second:    4474.74 [#/sec] (mean)
Time per request:       0.223 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          463.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   2.0      0     199
Waiting:        0    0   2.0      0     198
Total:          0    0   2.0      0     199

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    199 (longest request)
