This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        silicon
Server Hostname:        127.0.0.1
Server Port:            12345

Document Path:          /
Document Length:        26 bytes

Concurrency Level:      5
Time taken for tests:   1.867 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      1260000 bytes
HTML transferred:       260000 bytes
Requests per second:    5357.37 [#/sec] (mean)
Time per request:       0.933 [ms] (mean)
Time per request:       0.187 [ms] (mean, across all concurrent requests)
Transfer rate:          659.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.8      0     275
Processing:     0    0   3.9      0     275
Waiting:        0    0   2.8      0     275
Total:          0    1   6.2      1     276

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%    276 (longest request)
