This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        silicon
Server Hostname:        127.0.0.1
Server Port:            12345

Document Path:          /
Document Length:        26 bytes

Concurrency Level:      1
Time taken for tests:   3.002 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      1260000 bytes
HTML transferred:       260000 bytes
Requests per second:    3330.87 [#/sec] (mean)
Time per request:       0.300 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          409.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      75
Processing:     0    0   0.9      0      87
Waiting:        0    0   0.9      0      87
Total:          0    0   1.2      0      87

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%     87 (longest request)
