This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      1
Time taken for tests:   10.409 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       100000 bytes
Requests per second:    960.71 [#/sec] (mean)
Time per request:       1.041 [ms] (mean)
Time per request:       1.041 [ms] (mean, across all concurrent requests)
Transfer rate:          69.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.5      0      16
Processing:     0    0   2.7      0      16
Waiting:        0    0   2.5      0      16
Total:          0    1   3.6      0      17

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%     16
  98%     16
  99%     16
 100%     17 (longest request)
