This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      10
Time taken for tests:   11.200 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       100000 bytes
Requests per second:    892.82 [#/sec] (mean)
Time per request:       11.200 [ms] (mean)
Time per request:       1.120 [ms] (mean, across all concurrent requests)
Transfer rate:          64.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.9      0     298
Processing:     0   10  23.5     16     314
Waiting:        0    8  22.6      0     314
Total:          0   11  24.6     16     314

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     16
  80%     16
  90%     16
  95%     16
  98%     17
  99%     31
 100%    314 (longest request)
