This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   11.312 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       100000 bytes
Requests per second:    884.02 [#/sec] (mean)
Time per request:       113.120 [ms] (mean)
Time per request:       1.131 [ms] (mean, across all concurrent requests)
Transfer rate:          63.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.2      0     282
Processing:    16  112  73.5     94     375
Waiting:        0   77  68.2     62     375
Total:         16  112  73.9     94     375

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     95
  80%     95
  90%    109
  95%    344
  98%    359
  99%    360
 100%    375 (longest request)
