This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      300
Time taken for tests:   10.667 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       100000 bytes
Requests per second:    937.50 [#/sec] (mean)
Time per request:       319.999 [ms] (mean)
Time per request:       1.067 [ms] (mean, across all concurrent requests)
Transfer rate:          67.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.0      0     344
Processing:    17  315 120.9    266     626
Waiting:        0  155 123.8    126     563
Total:         17  315 121.1    266     626

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    281
  75%    283
  80%    500
  90%    517
  95%    532
  98%    578
  99%    595
 100%    626 (longest request)
