This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      300
Time taken for tests:   10.988 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    910.11 [#/sec] (mean)
Time per request:       329.629 [ms] (mean)
Time per request:       1.099 [ms] (mean, across all concurrent requests)
Transfer rate:          92.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.4      0     349
Processing:    31  325 123.7    266     631
Waiting:        0  159 123.9    140     600
Total:         31  326 123.8    266     631

Percentage of the requests served within a certain time (ms)
  50%    266
  66%    281
  75%    282
  80%    516
  90%    533
  95%    549
  98%    614
  99%    615
 100%    631 (longest request)
