This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      50
Time taken for tests:   10.650 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    938.95 [#/sec] (mean)
Time per request:       53.251 [ms] (mean)
Time per request:       1.065 [ms] (mean, across all concurrent requests)
Transfer rate:          95.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.0      0     318
Processing:     0   52  52.1     47     365
Waiting:        0   38  45.4     31     365
Total:          0   53  52.6     47     365

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     47
  75%     47
  80%     47
  90%     48
  95%     52
  98%    313
  99%    318
 100%    365 (longest request)
