This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      5
Time taken for tests:   11.006 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    908.58 [#/sec] (mean)
Time per request:       5.503 [ms] (mean)
Time per request:       1.101 [ms] (mean, across all concurrent requests)
Transfer rate:          92.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.1      0     282
Processing:     0    5  16.6      0     282
Waiting:        0    3  14.0      0     282
Total:          0    5  18.4      0     282

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%     16
  80%     16
  90%     16
  95%     16
  98%     16
  99%     17
 100%    282 (longest request)
