This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   10.898 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    917.56 [#/sec] (mean)
Time per request:       108.984 [ms] (mean)
Time per request:       1.090 [ms] (mean, across all concurrent requests)
Transfer rate:          93.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.2      0     306
Processing:    16  107  74.7     94     407
Waiting:        0   70  64.4     62     391
Total:         16  108  75.0     94     407

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     94
  80%     94
  90%     96
  95%    349
  98%    365
  99%    391
 100%    407 (longest request)
