This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      350
Time taken for tests:   8.641 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    1157.21 [#/sec] (mean)
Time per request:       302.452 [ms] (mean)
Time per request:       0.864 [ms] (mean, across all concurrent requests)
Transfer rate:          117.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.2      1     317
Processing:    25  296  66.7    296     617
Waiting:        4  153  98.8    146     575
Total:         26  297  66.7    296     618

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    304
  75%    308
  80%    311
  90%    315
  95%    332
  98%    585
  99%    602
 100%    618 (longest request)
