This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      150
Time taken for tests:   10.820 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    924.18 [#/sec] (mean)
Time per request:       162.306 [ms] (mean)
Time per request:       1.082 [ms] (mean, across all concurrent requests)
Transfer rate:          93.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.1      0     282
Processing:     0  160  88.5    130     422
Waiting:        0   92  79.3     78     415
Total:          0  161  88.8    132     422

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    140
  75%    140
  80%    141
  90%    391
  95%    395
  98%    408
  99%    411
 100%    422 (longest request)
