This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      250
Time taken for tests:   9.998 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       100000 bytes
Requests per second:    1000.20 [#/sec] (mean)
Time per request:       249.951 [ms] (mean)
Time per request:       1.000 [ms] (mean, across all concurrent requests)
Transfer rate:          100.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.3      0     645
Processing:    16  246 121.9    218     886
Waiting:        0  116  97.7    109     854
Total:         16  247 122.1    218     886

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    220
  75%    220
  80%    221
  90%    454
  95%    486
  98%    852
  99%    865
 100%    886 (longest request)
