This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      5
Time taken for tests:   11.858 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       100000 bytes
Requests per second:    843.34 [#/sec] (mean)
Time per request:       5.929 [ms] (mean)
Time per request:       1.186 [ms] (mean, across all concurrent requests)
Transfer rate:          84.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  33.6      0    3329
Processing:     0    5  67.1      0    3329
Waiting:        0    4  58.3      0    3329
Total:          0    6  75.0      0    3329

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      2
  80%     16
  90%     16
  95%     16
  98%     16
  99%     17
 100%   3329 (longest request)
