This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      1
Time taken for tests:   13.102 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       100000 bytes
Requests per second:    763.22 [#/sec] (mean)
Time per request:       1.310 [ms] (mean)
Time per request:       1.310 [ms] (mean, across all concurrent requests)
Transfer rate:          76.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.8      0      16
Processing:     0    1   2.8      0      17
Waiting:        0    0   2.4      0      17
Total:          0    1   3.9      0      17

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%     16
  98%     16
  99%     16
 100%     17 (longest request)
