This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      10
Time taken for tests:   10.589 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       100000 bytes
Requests per second:    944.37 [#/sec] (mean)
Time per request:       10.589 [ms] (mean)
Time per request:       1.059 [ms] (mean, across all concurrent requests)
Transfer rate:          94.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  26.0      0    2528
Processing:     0    7  18.1      0     379
Waiting:        0    5  16.1      0     379
Total:          0    8  31.5      0    2528

Percentage of the requests served within a certain time (ms)
  50%      0
  66%     16
  75%     16
  80%     16
  90%     16
  95%     16
  98%     17
  99%     18
 100%   2528 (longest request)
