This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      450
Time taken for tests:   10.922 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       100000 bytes
Requests per second:    915.61 [#/sec] (mean)
Time per request:       491.473 [ms] (mean)
Time per request:       1.092 [ms] (mean, across all concurrent requests)
Transfer rate:          92.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  34.7      0    3473
Processing:    32  482 724.2    308    3855
Waiting:        6  241 530.4    163    3808
Total:         32  483 725.0    309    3855

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    323
  75%    380
  80%    384
  90%    395
  95%    406
  98%   3818
  99%   3835
 100%   3855 (longest request)
