This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      350
Time taken for tests:   7.705 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       100000 bytes
Requests per second:    1297.78 [#/sec] (mean)
Time per request:       269.690 [ms] (mean)
Time per request:       0.771 [ms] (mean, across all concurrent requests)
Transfer rate:          130.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:    26  264  41.3    245     322
Waiting:        4  132  76.5    129     316
Total:         27  264  41.3    246     323

Percentage of the requests served within a certain time (ms)
  50%    246
  66%    292
  75%    301
  80%    305
  90%    311
  95%    314
  98%    319
  99%    321
 100%    323 (longest request)
