This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.11 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.11
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      150
Time taken for tests:   9.620 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       100000 bytes
Requests per second:    1039.50 [#/sec] (mean)
Time per request:       144.300 [ms] (mean)
Time per request:       0.962 [ms] (mean, across all concurrent requests)
Transfer rate:          104.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  16.6      0    1617
Processing:    16  143 199.4    109    1748
Waiting:        0   72 124.9     62    1732
Total:         16  143 200.1    109    1748

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    125
  75%    130
  80%    140
  90%    141
  95%    146
  98%    395
  99%   1727
 100%   1748 (longest request)
