This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      50
Time taken for tests:   2.395 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       100000 bytes
Requests per second:    4175.00 [#/sec] (mean)
Time per request:       11.976 [ms] (mean)
Time per request:       0.240 [ms] (mean, across all concurrent requests)
Transfer rate:          301.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   2.1      5      17
Processing:     2    7   3.3      5      31
Waiting:        2    6   2.2      5      29
Total:          5   12   4.7     10      34

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     15
  80%     15
  90%     16
  95%     17
  98%     32
  99%     32
 100%     34 (longest request)
