This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   4.645 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       100000 bytes
Requests per second:    2152.85 [#/sec] (mean)
Time per request:       46.450 [ms] (mean)
Time per request:       0.465 [ms] (mean, across all concurrent requests)
Transfer rate:          155.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   26  82.1     12     763
Processing:     3   20  36.2     16     770
Waiting:        3   17  35.8     12     756
Total:          8   46  90.3     30     796

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     36
  90%     65
  95%     65
  98%    373
  99%    763
 100%    796 (longest request)
