This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      7
Time taken for tests:   5.351 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      740000 bytes
HTML transferred:       100000 bytes
Requests per second:    1868.67 [#/sec] (mean)
Time per request:       3.746 [ms] (mean)
Time per request:       0.535 [ms] (mean, across all concurrent requests)
Transfer rate:          135.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  25.3      1     756
Processing:     0    2  13.3      1     756
Waiting:        0    1  13.3      1     756
Total:          1    4  28.6      2     759

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      5
 100%    759 (longest request)
