This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      100
Time taken for tests:   5.576 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    1793.42 [#/sec] (mean)
Time per request:       55.759 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          182.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   26 118.9     13    1472
Processing:     3   29 113.0     16    1484
Waiting:        3   25 112.7     12    1474
Total:         10   55 162.7     30    1495

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     32
  90%     38
  95%     64
  98%    584
  99%   1486
 100%   1495 (longest request)
