This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      150
Time taken for tests:   4.663 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    2144.66 [#/sec] (mean)
Time per request:       69.941 [ms] (mean)
Time per request:       0.466 [ms] (mean, across all concurrent requests)
Transfer rate:          217.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   35  87.7     20     706
Processing:     9   34  77.3     24     707
Waiting:        5   29  76.5     16     706
Total:         17   69 117.9     45     728

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     47
  80%     47
  90%     94
  95%    102
  98%    587
  99%    718
 100%    728 (longest request)
