This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      10
Time taken for tests:   4.232 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    2362.99 [#/sec] (mean)
Time per request:       4.232 [ms] (mean)
Time per request:       0.423 [ms] (mean, across all concurrent requests)
Transfer rate:          239.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  20.1      1     615
Processing:     1    2  10.3      2     615
Waiting:        0    2  10.3      1     615
Total:          1    4  22.7      3     618

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      5
  95%      6
  98%      6
  99%      7
 100%    618 (longest request)
