This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        Crow/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /
Document Length:        10 bytes

Concurrency Level:      7
Time taken for tests:   5.628 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       100000 bytes
Requests per second:    1776.93 [#/sec] (mean)
Time per request:       3.939 [ms] (mean)
Time per request:       0.563 [ms] (mean, across all concurrent requests)
Transfer rate:          180.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  17.1      1     597
Processing:     0    2  17.5      1     598
Waiting:        0    2  17.5      1     596
Total:          1    4  24.5      2     600

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      5
 100%    600 (longest request)
