This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      7
Time taken for tests:   11.388 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1930000 bytes
HTML transferred:       100000 bytes
Requests per second:    878.11 [#/sec] (mean)
Time per request:       7.972 [ms] (mean)
Time per request:       1.139 [ms] (mean, across all concurrent requests)
Transfer rate:          165.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     2    7   1.6      7      28
Waiting:        2    6   1.4      6      26
Total:          5    8   1.6      8      28

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%      9
  95%     10
  98%     12
  99%     14
 100%     28 (longest request)
