This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      1
Time taken for tests:   18.983 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1930000 bytes
HTML transferred:       100000 bytes
Requests per second:    526.80 [#/sec] (mean)
Time per request:       1.898 [ms] (mean)
Time per request:       1.898 [ms] (mean, across all concurrent requests)
Transfer rate:          99.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    1   0.3      1      16
Waiting:        1    1   0.3      1      16
Total:          1    2   0.3      2      17

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     17 (longest request)
