This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      3
Time taken for tests:   11.292 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1930000 bytes
HTML transferred:       100000 bytes
Requests per second:    885.57 [#/sec] (mean)
Time per request:       3.388 [ms] (mean)
Time per request:       1.129 [ms] (mean, across all concurrent requests)
Transfer rate:          166.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    3   1.0      3      17
Waiting:        1    2   0.8      2      16
Total:          2    3   1.0      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      6
 100%     18 (longest request)
