This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        10 bytes

Concurrency Level:      10
Time taken for tests:   13.177 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1930000 bytes
HTML transferred:       100000 bytes
Requests per second:    758.90 [#/sec] (mean)
Time per request:       13.177 [ms] (mean)
Time per request:       1.318 [ms] (mean, across all concurrent requests)
Transfer rate:          143.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  12.2      0     175
Processing:     2   12   4.5     11     171
Waiting:        1   10   4.0     10     169
Total:          5   13  12.7     11     178

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     13
  90%     15
  95%     19
  98%     29
  99%     40
 100%    178 (longest request)
