This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        26 bytes

Concurrency Level:      150
Time taken for tests:   8.669 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1190000 bytes
HTML transferred:       260000 bytes
Requests per second:    1153.57 [#/sec] (mean)
Time per request:       130.031 [ms] (mean)
Time per request:       0.867 [ms] (mean, across all concurrent requests)
Transfer rate:          134.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   35  95.2     18    1026
Processing:     8   40 117.0     18    4544
Waiting:        4   37 117.0     18    4544
Total:         17   76 149.7     36    4559

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     53
  75%     56
  80%     59
  90%     96
  95%    110
  98%    714
  99%    720
 100%   4559 (longest request)
