This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        26 bytes

Concurrency Level:      10
Time taken for tests:   6.352 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1190000 bytes
HTML transferred:       260000 bytes
Requests per second:    1574.34 [#/sec] (mean)
Time per request:       6.352 [ms] (mean)
Time per request:       0.635 [ms] (mean, across all concurrent requests)
Transfer rate:          182.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  23.8      1     527
Processing:     1    3  18.7      2     530
Waiting:        0    3  18.1      2     527
Total:          2    6  30.4      4     533

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      7
  90%      7
  95%      7
  98%      8
  99%      9
 100%    533 (longest request)
