This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        26 bytes

Concurrency Level:      100
Time taken for tests:   4.660 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1190000 bytes
HTML transferred:       260000 bytes
Requests per second:    2145.96 [#/sec] (mean)
Time per request:       46.599 [ms] (mean)
Time per request:       0.466 [ms] (mean, across all concurrent requests)
Transfer rate:          249.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   21  45.4     16     613
Processing:     4   26  53.6     20     617
Waiting:        4   23  53.4     17     616
Total:         10   46  69.6     36     629

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     39
  75%     40
  80%     41
  90%     71
  95%     72
  98%    367
  99%    622
 100%    629 (longest request)
