This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        26 bytes

Concurrency Level:      50
Time taken for tests:   2.489 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1190000 bytes
HTML transferred:       260000 bytes
Requests per second:    4016.91 [#/sec] (mean)
Time per request:       12.447 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          466.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    6   2.6      6      44
Processing:     2    7   2.4      6      45
Waiting:        2    6   1.9      6      44
Total:          5   12   3.6     12      52

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     12
  80%     12
  90%     13
  95%     18
  98%     22
  99%     25
 100%     52 (longest request)
