This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.0.15 (be patient)


Server Software:        silicon
Server Hostname:        192.168.0.15
Server Port:            8000

Document Path:          /hello/
Document Length:        26 bytes

Concurrency Level:      5
Time taken for tests:   9.014 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1190000 bytes
HTML transferred:       260000 bytes
Requests per second:    1109.37 [#/sec] (mean)
Time per request:       4.507 [ms] (mean)
Time per request:       0.901 [ms] (mean, across all concurrent requests)
Transfer rate:          128.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2  14.5      1     410
Processing:     0    2   7.6      2     410
Waiting:        0    2   7.6      1     410
Total:          1    4  16.4      3     412

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%    412 (longest request)
